<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PfI-VH-70O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-a6-f5k">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="111" id="UFK-8F-Toe" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UFK-8F-Toe" id="5CI-94-0Rv">
                                            <frame key="frameInset" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uN9-yl-c9a">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="M9E-Wz-nvU"/>
                                                        <constraint firstAttribute="height" constant="65" id="vfJ-j7-vEg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Tx-PS-yYy">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Ipq-Kc-VFt"/>
                                                        <constraint firstAttribute="width" constant="83" id="Veb-Se-lH1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDY-0E-YL4">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6f-Ri-jfc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1I-A4-TkA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjl-hN-ilN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WH-sc-u3o">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMW-0b-bx2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F1I-A4-TkA" firstAttribute="centerY" secondItem="3Tx-PS-yYy" secondAttribute="centerY" id="0b4-ia-5DV"/>
                                                <constraint firstItem="gDY-0E-YL4" firstAttribute="top" secondItem="5CI-94-0Rv" secondAttribute="top" constant="8" id="3GU-Nh-DbQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Xjl-hN-ilN" secondAttribute="trailing" constant="8" id="4lK-bl-dsO"/>
                                                <constraint firstItem="Xjl-hN-ilN" firstAttribute="leading" secondItem="gDY-0E-YL4" secondAttribute="trailing" constant="8" id="BaP-rh-bwy"/>
                                                <constraint firstAttribute="trailing" secondItem="9WH-sc-u3o" secondAttribute="trailing" constant="8" id="Drp-dj-LpI"/>
                                                <constraint firstItem="3Tx-PS-yYy" firstAttribute="top" secondItem="gDY-0E-YL4" secondAttribute="bottom" constant="5" id="IZ5-U7-DK2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uN9-yl-c9a" secondAttribute="bottom" constant="12" id="IfD-NS-w6M"/>
                                                <constraint firstItem="9WH-sc-u3o" firstAttribute="top" secondItem="Xjl-hN-ilN" secondAttribute="bottom" constant="5" id="LOV-gw-OAH"/>
                                                <constraint firstItem="B6f-Ri-jfc" firstAttribute="top" secondItem="EMW-0b-bx2" secondAttribute="bottom" constant="2" id="Lda-og-aGi"/>
                                                <constraint firstItem="EMW-0b-bx2" firstAttribute="leading" secondItem="uN9-yl-c9a" secondAttribute="trailing" constant="8" id="PMW-c3-WUY"/>
                                                <constraint firstItem="uN9-yl-c9a" firstAttribute="top" secondItem="5CI-94-0Rv" secondAttribute="top" constant="7" id="Tjh-ea-8Gn"/>
                                                <constraint firstItem="gDY-0E-YL4" firstAttribute="leading" secondItem="uN9-yl-c9a" secondAttribute="trailing" constant="8" id="Yp9-J3-KGo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B6f-Ri-jfc" secondAttribute="bottom" constant="12" id="ZGz-Oc-4YT"/>
                                                <constraint firstItem="Xjl-hN-ilN" firstAttribute="top" secondItem="5CI-94-0Rv" secondAttribute="top" constant="10" id="bSi-Ue-ttB"/>
                                                <constraint firstItem="B6f-Ri-jfc" firstAttribute="leading" secondItem="EMW-0b-bx2" secondAttribute="leading" id="gtJ-DE-yn2"/>
                                                <constraint firstItem="F1I-A4-TkA" firstAttribute="leading" secondItem="3Tx-PS-yYy" secondAttribute="trailing" constant="5" id="hn3-Tk-7uz"/>
                                                <constraint firstItem="3Tx-PS-yYy" firstAttribute="leading" secondItem="uN9-yl-c9a" secondAttribute="trailing" constant="8" id="ksL-Zg-0Zg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EMW-0b-bx2" secondAttribute="trailing" constant="8" id="ry0-eJ-fhn"/>
                                                <constraint firstItem="EMW-0b-bx2" firstAttribute="top" secondItem="3Tx-PS-yYy" secondAttribute="bottom" constant="4" id="tWK-Rp-sdf"/>
                                                <constraint firstItem="uN9-yl-c9a" firstAttribute="leading" secondItem="5CI-94-0Rv" secondAttribute="leading" constant="8" id="xQj-1s-aod"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="EMW-0b-bx2" id="4OR-qH-v57"/>
                                            <outlet property="categoriesLabel" destination="B6f-Ri-jfc" id="MeU-xg-avg"/>
                                            <outlet property="distanceLabel" destination="Xjl-hN-ilN" id="wA8-Cg-p3W"/>
                                            <outlet property="nameLabel" destination="gDY-0E-YL4" id="ecC-VV-qkv"/>
                                            <outlet property="ratingsImageView" destination="3Tx-PS-yYy" id="e9A-OY-qYI"/>
                                            <outlet property="reviewsCountLabel" destination="F1I-A4-TkA" id="kaQ-Sk-Zct"/>
                                            <outlet property="thumbImageView" destination="uN9-yl-c9a" id="jbA-qb-pO6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e5W-a6-f5k" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="EBg-KA-JHb"/>
                            <constraint firstItem="e5W-a6-f5k" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="QDg-la-Cdz"/>
                            <constraint firstAttribute="trailing" secondItem="e5W-a6-f5k" secondAttribute="trailing" id="Zhm-ge-9hT"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="e5W-a6-f5k" secondAttribute="bottom" id="kG2-HN-OxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="cNY-mq-h7D">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="zcw-Xn-Xwc">
                            <connections>
                                <segue destination="kg1-Ay-xan" kind="presentation" id="4kw-wh-BoD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="e5W-a6-f5k" id="3GN-uB-rtn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filter-->
        <scene sceneID="npB-Bf-Ln7">
            <objects>
                <viewController id="ZUc-hc-Uoi" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vub-TQ-Raq"/>
                        <viewControllerLayoutGuide type="bottom" id="zBk-Pi-RFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPn-Xy-9PR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x5Y-Fd-KNW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="75" id="fGL-bu-GkY" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGL-bu-GkY" id="XlE-YH-qDl">
                                            <frame key="frameInset" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-jl-ej5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-Rj-Utr"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vlg-Rj-Utr" firstAttribute="centerY" secondItem="XlE-YH-qDl" secondAttribute="centerY" id="4ls-LG-HFl"/>
                                                <constraint firstItem="Yyc-jl-ej5" firstAttribute="centerY" secondItem="XlE-YH-qDl" secondAttribute="centerY" id="8zq-U0-dKe"/>
                                                <constraint firstAttribute="trailing" secondItem="vlg-Rj-Utr" secondAttribute="trailing" constant="13" id="eZC-Gx-79N"/>
                                                <constraint firstItem="Yyc-jl-ej5" firstAttribute="leading" secondItem="XlE-YH-qDl" secondAttribute="leadingMargin" constant="14" id="wEq-Me-MOK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="vlg-Rj-Utr" id="uV3-Io-3K3"/>
                                            <outlet property="switchLabel" destination="Yyc-jl-ej5" id="gC8-na-lv9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x5Y-Fd-KNW" firstAttribute="top" secondItem="sPn-Xy-9PR" secondAttribute="top" id="8jB-b4-lBn"/>
                            <constraint firstAttribute="trailing" secondItem="x5Y-Fd-KNW" secondAttribute="trailing" id="Sn0-xH-fBG"/>
                            <constraint firstItem="zBk-Pi-RFz" firstAttribute="top" secondItem="x5Y-Fd-KNW" secondAttribute="bottom" id="c2r-qO-0W1"/>
                            <constraint firstItem="x5Y-Fd-KNW" firstAttribute="leading" secondItem="sPn-Xy-9PR" secondAttribute="leading" id="gnL-Td-3oK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="ULa-uV-yi9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="GSn-Yd-7Uk">
                            <connections>
                                <action selector="onCancelButton:" destination="ZUc-hc-Uoi" id="8W2-pg-Ev4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Dar-46-mzM">
                            <connections>
                                <action selector="onSearchButton:" destination="ZUc-hc-Uoi" id="hDw-UT-BjU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="x5Y-Fd-KNW" id="ung-HK-LXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K75-wv-94M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4450.3999999999996" y="237.93103448275863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihO-Xh-thl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PfI-VH-70O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9n-sJ-emZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Lz7-wC-I1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNI-8X-i2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gG7-2d-Kba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kg1-Ay-xan" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ka4-aC-wsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZUc-hc-Uoi" kind="relationship" relationship="rootViewController" id="fr8-O5-4Wh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF8-b0-LQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.1999999999998" y="237.93103448275863"/>
        </scene>
    </scenes>
</document>
